<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>              
    <!-- header section starts-->
    <header>
        <div>
            <img src="assets/images/logo.jpeg" alt="" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="govt-jobs.html">Govt Jobs</a></li>
                <li><a href="private-jobs.html">private jobs</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Govt Jobs
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">NTS</a>
                            <a href="#">PPSC Jobs</a>
                            <a href="#">PTS </a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Regions
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Punjab Jobs</a>
                            <a href="#">Sindh Jobs</a>
                            <a href="#">KPK Jobs </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            City
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Karachi</a>
                            <a href="#">Multan</a>
                            <a href="#">Lahore </a>
                            <a href="#">Faisalabad</a>
                            <a href="#">Gujranawala</a>
                            <a href="#">Islamabad</a>
                            <a href="#">Hedrabad </a>
                            <a href="#">Jhang</a>
                            <a href="#">Pishawar</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            Pak Army
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Pakistan Army</a>
                            <a href="#">Pakistan Navy</a>
                            <a href="#">Pakistan Air Force</a>
                            <a href="#">Pakistan Rangers</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->
    <main>
        <section class="heading-section">
            <div class="heading"><h1>Private jobs</h1></div>
        </section>
        
        <section class="content-section">
            <div class="search-wrap">
                <div class="search-bar">
                    <input type="text" placeholder="Search..." />
                    <button><i class="fa fa-search"></i></button>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer class="footer">
        <p>Copyright © 2023 Dailyjobs.pk | <span><a>Terms & Conditions</a></span> | <span> <a>Privacy Policy</a></span>
            | <span><a>Contact Us</a></span></p>
    </footer>

    <script src="assets/script.js"></script>
</body>

</html>